# JavaRagSystem

./: Dockerfile  pom.xml
data/: COA_Embedded_IO_Notes.docx
src/main/java/org/JAVA_RAG/: ChatController.java  IngestionService.java  RagApplication.java  RetrievalService.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
